# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{37}
    isort
    flake8

[testenv]
deps =
    pipenv
usedevelop = true
skip_install = true
commands =
    pipenv install -d
    pytest

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort hooks tests --check-only --diff

[testenv:pylint]
deps =
    pylint
changedir = {toxinidir}
commands =
    pylint tests hooks