[tox]
isolated_build = True
envlist =
    py{{ cookiecutter.python_version|replace('.', '') }}
    isort
    pylint

[testenv]
deps =
    {%- if cookiecutter.use_pipenv|lower == 'y' %}
    pipenv
    {%- else %}
    -rrequirements.txt
    {%- endif %}
commands =
    {%- if cookiecutter.use_pipenv|lower == 'y' %}
    pipenv install -d
    {%- endif %}
    pytest

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:pylint]
deps =
    {%- if cookiecutter.use_pipenv|lower == 'y' %}
    pipenv
    {%- else %}
    -rrequirements.txt
    {%- endif %}
changedir = {toxinidir}
commands =
    pipenv install -d
    pylint tests
    {%- if cookiecutter.use_src_layout|lower == 'y' %} src
    {%- else %} {{cookiecutter.project_slug}}
    {%- endif %}
