[tox]
envlist =
    py{{ cookiecutter.python_version|replace('.', '') }}
    isort
    pylint

[testenv]
usedevelop = true
deps =
    {%- if cookiecutter.use_pipenv == 'y' %}
    pipenv
    {%- else %}
    -rrequirements.txt
    {%- endif %}
commands =
    {%- if cookiecutter.use_pipenv == 'y' %}
    pipenv install -d
    {%- endif %}
    pytest

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:pylint]
deps =
    pylint
changedir = {toxinidir}
commands =
    pylint {{cookiecutter.project_slug}}